<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="700"
        android:fromDegrees="20"
        android:toDegrees="-20"
        android:pivotX="50%"
        android:repeatMode="reverse"
        android:repeatCount="@integer/abc_max_action_buttons"
        android:pivotY="50%"></rotate>


</set>