<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30dp"
        android:text="SORU"
        android:textColor="@color/colorQuestion"/>
    <TextView
        android:id="@+id/dogru"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="DOĞRU"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#48bc2e"
        android:visibility="invisible"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/yanlis"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="YANLIŞ"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#c52323"
        android:visibility="invisible"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/list_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>
    <TextView
        android:id="@+id/Point"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp" android:text=""
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>