<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.quizapp.MainActivity"
    android:focusableInTouchMode="false"
    android:background="#eee0e5">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İŞLEM"
        android:id="@+id/islemBtn"
        android:textColor="#ffffff"
        android:background="#c56d96"
        android:textSize="20dp"

        android:onClick="Islem1"
        android:layout_alignTop="@+id/kelimeBtn"
        android:layout_toStartOf="@+id/imageView5" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yenimage1"

        android:id="@+id/imageView5"
        android:layout_below="@+id/islemBtn"
        android:layout_alignStart="@+id/kategoritext1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELİME"
        android:id="@+id/kelimeBtn"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#c56d96"
        android:textSize="20dp"

        android:onClick="Kelime1"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/kategoritext1"
        android:layout_toEndOf="@+id/kategoritext1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Oyun Kategorisi"
        android:id="@+id/kategoritext1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />


</RelativeLayout>
